@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Edit Your Profile</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/editProfile" method="POST" encType="multipart/form-data">
        <div class="form-group mt-3">
          <input type="file" name="proPic" class="form-control-file">
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>FuLl Name</label>
            <input type="text" name="fullName" placeholder="Full Name" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" class="form-control">
          </div>
        </div>

        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
