@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(ps in psts)
      <div class="post-preview">
        <a href="/post/{{ ps._id }}">
          <h2 class="post-title">
            {{ ps.title }}
          </h2>
        </a>
        <p class="post-meta">Posted by
            <a href="#">{{ ps.username }}</a>
            on {{ ps.createdAt.toDateString() }}
          </p>
      </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">

        @if(total > 0)
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">

            @each(p in totalPages)

              @if($loop.first)
                @if(currentPage == 1)
                @else
                <li class="page-item"><a class="page-link" href="/posts/{{ currentPage - 1}}">Previous</a></li>
                @endif
              @endif

              @if(p == currentPage)
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="/posts/{{ p }}">{{ p }}</a>
                </li>
              @else
                <li class="page-item"><a class="page-link" href="/posts/{{ p }}">{{ p }}</a></li>
              @endif

              @if($loop.last)
                @if(currentPage == total)
                @else
                <li class="page-item">
                  <a class="page-link" href="/posts/{{ currentPage + 1 }}">Next</a>
                </li>
                @endif
              @endif

            @endeach

          </ul>
        </nav>
        @endif

      </div>
    </div>
  </div>
</div>

<hr>
@endsection
