@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <form action="/search?" method="GET">
            <input type="text" name="q" id="search" placeholder="Enter a search query">
            <input type="submit" value="Search">
          </form>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @if(count == 0)
        <p> no result found </p>
      @else
      @each(ps in psts)
      <div class="post-preview">
        <a href="/post/{{ ps._id }}">
          <h2 class="post-title">
            {{ ps.title }}
          </h2>
        </a>
        <p class="post-meta">Posted by
            <a href="#">{{ ps.username }}</a>
            on {{ ps.createdAt.toDateString() }}
          </p>
      </div>
        <hr>
      @endeach
      @endif
    </div>
  </div>
</div>

<hr>
@endsection
