@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="">
          <img src="{{ user.profilePic }}" alt="Profile Picture" class="w-100 h-100">
        </div>
      </div>
      <div class="col-8 mx-auto">
        <div class="site-heading">
          <h1>{{ user.fullName }}</h1>
          @if(auth == user._id)
            <a href="/profile/{{ user.username }}/edit">Edit Profile</a>
          @endif
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(ps in psts)
      <div class="post-preview">
        <a href="/post/{{ ps._id }}">
          <h2 class="post-title">
            {{ ps.title }}
          </h2>
        </a>
        <p class="post-meta">Posted by
            <a href="#">{{ ps.username }}</a>
            on {{ ps.createdAt.toDateString() }}
          </p>
      </div>
        <hr>
      @endeach
    </div>
  </div>
</div>

<hr>
@endsection
